# Parqueadero-.NET-Core-ADN-Ceiba-

./: Parqueadero.csproj  Parqueadero.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: Data.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
domain/model/: PicoPlacaDto.cs  TarifaDto.cs  TipoVehiculoDto.cs  TiqueteDto.cs  VehiculoDto.cs
domain/port/: IRepositoryPicoPlaca.cs  IRepositoryTarifa.cs  IRepositoryTipoVehiculo.cs  IRepositoryTiquete.cs  IRepositoryVehiculo.cs
domain/services/: IPicoPlacaService.cs  ITarifaService.cs  ITipoVehiculoService.cs  ITiqueteService.cs  IVehiculoService.cs  IVigilanteService.cs
domain/services/excepciones/: VehiculoException.cs
domain/services/factory/vehiculo/: IValidadorVehiculo.cs  IVehiculoFactory.cs
domain/services/implementacion/: PicoPlacaService.cs  TarifaService.cs  TipoVehiculoService.cs  TiqueteService.cs  VehiculoService.cs  VigilanteService.cs
domain/services/strategy/: ITarifaStrategy.cs  TarifaContext.cs
domain/services/strategy/implementacion/: TarifaCarroStrategy.cs  (+1 more)
infrastructure/adapter/repository/: RepositoryPicoPlaca.cs  RepositoryTarifa.cs  RepositoryTipoVehiculo.cs  RepositoryTiquete.cs  RepositoryVehiculo.cs
infrastructure/configuration/: MappingProfile.cs
infrastructure/data/: ParqueaderoContext.cs
infrastructure/data/Entities/: PicoPlaca.cs  Tarifa.cs  TipoVehiculo.cs  Tiquete.cs  Vehiculo.cs
infrastructure/data/Migrations/: 20190927121259_initialContext.Designer.cs  20190927121259_initialContext.cs  20190927190338_initialContext.Designer.cs  20190927190338_initialContext.cs  ParqueaderoContextModelSnapshot.cs
infrastructure/restcontroller/: PicoPlacaController.cs  TarifaController.cs  TipoVehiculoController.cs  TiqueteController.cs  VehiculoController.cs  VigilanteController.cs
(+7 files in other folders)
